import '../../api/agents/methods.js';
import '../../api/agents/server/publications.js';
import '../../api/ringers/methods.js';
import '../../api/ringers/server/publications.js';
import '../../api/scrims/methods.js';
import '../../api/scrims/server/publications.js';
import '../../api/teams/methods.js';
import '../../api/teams/server/publications.js';
import '../../api/users/methods.js';
import '../../api/users/server/publications.js';
